<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>SS-Link专业提供SS账号(Shadowsocks账号)</title>
<meta name="keywords" content="Shadowsocks账号,SS账号,免费" />
<meta name="description" content="SS-Link专业提供SS账号(Shadowsocks账号),比IPsec VPN, SSL VPN, PPTP VPN,L2TP VPN,SSH等速度更快的科学上网工具" />
   
    <link rel="icon" href="static/img/favicon.ico.png" tppabs="https://www.ssjiasu.xyz/static/img/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" tppabs="https://www.ssjiasu.xyz/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/jumbotron-narrow.css" tppabs="https://www.ssjiasu.xyz/static/css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" tppabs="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="../oss.maxcdn.com/respond/1.4.2/respond.min.js" tppabs="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="static/jqueryui/jquery-ui.css" tppabs="https://www.ssjiasu.xyz/static/jqueryui/jquery-ui.css" rel="stylesheet">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm.js-c010d8c64151fdb7de20b95b413127e3.js"/*tpa=https://hm.baidu.com/hm.js?c010d8c64151fdb7de20b95b413127e3*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body>

<div class="container">
<div class="header clearfix">
<nav>
    <ul class="nav nav-pills pull-right">
    <li role="presentation"><a href="index.htm" tppabs="https://www.ssjiasu.xyz/">Home</a></li>
    <li><a href="register.htm" tppabs="https://www.ssjiasu.xyz/register">注册</a></li>
    <li><a href="login.htm" tppabs="https://www.ssjiasu.xyz/login">登录</a></li>
    </ul>

</nav>
<h3 class="text-muted"><a href="index.htm" tppabs="https://www.ssjiasu.xyz/">SS-Link SS账号</a></h3>
</div>


<div class="hero-unit">
        <h2>欢迎选购SS账号(Shadowsocks账号)</h2>
        <p>
        提供多个线路的Shadowsocks账号，<a href="trial.htm" tppabs="https://www.ssjiasu.xyz/trial">购买之前可以先试用</a>，购买之后不支持退款。
        </p>
        <p>
        现在有美国，欧洲，日本，新加坡线路，购买SS账号后可以自由切换，不限次数，总有一条线路适合您！
        </p>
<div class="row">
        <div class="col-md-3 col-md-offset-3">
        <a data="美国洛杉矶GR线路" class="btn btn-success btnOrder"> <i class="icon-shopping-cart icon-white"></i> 购买年付(70元/年)</a>
        </div>

        <div class="col-md-3 ">
        <a data="美国洛杉矶GR线路" class="btn btn-success btnOrderMonth"> <i class="icon-shopping-cart icon-white"></i> 购买月付(7元/月)</a>
        </div>
</div>

<!--

        <p>支持月付，7元/月，70元/年</p>
        <p>怎样选择购买哪个线路呢？答案如下：</p>
        <ol>
        <li>如果您是土豪，可以每个线路购买一个SS账号，都配置到客户端上，当一个线路出问题可以自动切换到别的节点上去。</li>
        <li>如果您不差钱，至少购买两个SS账号，这两个SS账号分布的不同的线路上。</li>
        <li>如果您懂网络，知道什么是网络延迟，什么是ping，则可以选择一个距离您延迟最小的线路。</li>
        <li>如果您不懂网络，也没关系，任意选择一个线路购买。购买后可以无限次随意切换线路，不用怕买错了。 </li>
        </ol>


<table class="table table-bordered" >
<thead>
<tr>
<th>线路</th>
<th>测试IP</th>
<th width="120px"> </th>
</tr>
</thead>                
<tbody>
    <tr>
            <td>美国硅谷T2线路 </td> 
            <td>204.74.208.2</td> 
            <td>
            <a data="美国硅谷T2线路" class="btn btn-success btnOrder"> <i class="icon-shopping-cart icon-white"></i> 购买年付</a>
            <a data="美国硅谷T2线路" class="btn btn-success btnOrderMonth"> <i class="icon-shopping-cart icon-white"></i> 购买月付</a>
            </td>
    </tr>
    <tr>
            <td>美国拉斯维加斯VW线路 </td> 
            <td>76.164.224.97</td> 
            <td>
            <a data="美国拉斯维加斯VW线路" class="btn btn-success btnOrder"> <i class="icon-shopping-cart icon-white"></i> 购买年付</a>
            <a data="美国拉斯维加斯VW线路" class="btn btn-success btnOrderMonth"> <i class="icon-shopping-cart icon-white"></i> 购买月付</a>
            </td>
    </tr>
    <tr>
            <td>美国洛杉矶GR线路 </td> 
            <td>104.250.143.65</td> 
            <td>
            <a data="美国洛杉矶GR线路" class="btn btn-success btnOrder"> <i class="icon-shopping-cart icon-white"></i> 购买年付</a>
            <a data="美国洛杉矶GR线路" class="btn btn-success btnOrderMonth"> <i class="icon-shopping-cart icon-white"></i> 购买月付</a>
            </td>
    </tr>
    <tr>
            <td>美国洛杉矶PS线路 </td> 
            <td>45.35.71.119</td> 
            <td>
            <a data="美国洛杉矶PS线路" class="btn btn-success btnOrder"> <i class="icon-shopping-cart icon-white"></i> 购买年付</a>
            <a data="美国洛杉矶PS线路" class="btn btn-success btnOrderMonth"> <i class="icon-shopping-cart icon-white"></i> 购买月付</a>
            </td>
    </tr>
    <tr>
            <td>欧洲荷兰线路 </td> 
            <td>46.249.56.1</td> 
            <td>
            <a data="欧洲荷兰线路" class="btn btn-success btnOrder"> <i class="icon-shopping-cart icon-white"></i> 购买年付</a>
            <a data="欧洲荷兰线路" class="btn btn-success btnOrderMonth"> <i class="icon-shopping-cart icon-white"></i> 购买月付</a>
            </td>
    </tr>
    <tr>
            <td>日本CO线路 </td> 
            <td>163.44.171.66</td> 
            <td>
            <a data="日本CO线路" class="btn btn-success btnOrder"> <i class="icon-shopping-cart icon-white"></i> 购买年付</a>
            <a data="日本CO线路" class="btn btn-success btnOrderMonth"> <i class="icon-shopping-cart icon-white"></i> 购买月付</a>
            </td>
    </tr>
    <tr>
            <td>新加坡CO线路 </td> 
            <td>163.44.151.178</td> 
            <td>
            <a data="新加坡CO线路" class="btn btn-success btnOrder"> <i class="icon-shopping-cart icon-white"></i> 购买年付</a>
            <a data="新加坡CO线路" class="btn btn-success btnOrderMonth"> <i class="icon-shopping-cart icon-white"></i> 购买月付</a>
            </td>
    </tr>
</tbody>
</table>
-->


<p />

</div>


      <footer class="footer">
          <p>
          
      &copy; 2015 
          新浪微博 @SS加速
          QQ群 391191368
          Email info@raslab.com 
          <a href="javascript:if(confirm(%27https://gfw88.xyz/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gfw88.xyz/%27" tppabs="https://gfw88.xyz/">博客</a>
          </p>
        
      </footer>




    </div> <!-- /container -->
<script src="static/js/jquery.min.js" tppabs="https://www.ssjiasu.xyz/static/js/jquery.min.js"></script>
<script type='text/javascript' src="static/js/jquery.blockUI.min.js" tppabs="https://www.ssjiasu.xyz/static/js/jquery.blockUI.min.js"></script>
<script src="static/js/bootstrap.min.js" tppabs="https://www.ssjiasu.xyz/static/js/bootstrap.min.js"></script>
<script src="static/js/index.js" tppabs="https://www.ssjiasu.xyz/static/js/index.js"></script>

</body>
</html>

